user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream orchestrator_service {
    server orchestrator:5000;
  }

  upstream frontend_service {
      server web-frontend:80;
  }

  server {
    listen 80;

    # /api/... -> orchestrator
    location /api/ {
      proxy_pass http://orchestrator_service/;
    }

    # 其他路徑 -> web-cli
    location / {
      proxy_pass http://web_cli_service/;
    }
  }
}
